PORT=5000

# MYSQL_HOST=144.22.150.213
# MYSQL_USER=storeGames
# MYSQL_PWD=1234
# MYSQL_DB=infoa_tcc_storegames
# MYSQL_PORT=3402

 MYSQL_HOST=localhost
 MYSQL_USER=root
 MYSQL_PWD=1234
 MYSQL_DB=storegames
# MYSQL_PORT=3402